# springBoot

./: README.md
study/: build.gradle
study/src/main/java/com/example/component/: LoginUserAuditorAware.java
study/src/main/java/com/example/config/: JpaConfig.java
study/src/main/java/com/example/controller/: CrudController.java  GetController.java  PostController.java
study/src/main/java/com/example/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  UserApiController.java
study/src/main/java/com/example/controller/ifs/: CrudInterface.java
study/src/main/java/com/example/controller/page/: PageController.java
study/src/main/java/com/example/model/: SearchParam.java
study/src/main/java/com/example/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  (+1 more)
study/src/main/java/com/example/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
study/src/main/java/com/example/service/: AdminMenuService.java  BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
study/src/main/resources/: application.properties
study/src/test/java/com/example/: StudyApplicationTests.java
study/src/test/java/com/example/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
study/src/test/java/com/example/sample/: CategorySample.java  ItemSample.java  OrderDetailSample.java  PartnerSample.java  UserSample.java
(+15 files in other folders)
