spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#db source url
spring.datasource.url=jdbc:mariadb://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=admin@123

spring.jpa.show-sql=true